apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-ejs
  labels:
    app: app-ejs
data:
  DB_HOST: "mongo-mongodb"
  DB_PORT: "27017"
  DB_NAME: "ejs-data"
  DB_USER: marcelo
  DB_PASSWORD: QMwEGP4Xwc